{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'cypress/**/*.{js,ts,tsx}'",
    "pretty": "prettier --write \"cypress/**/*.{ts,js,jsx,json}\"",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@types/chai-string": "^1.4.2",
    "@types/chai-subset": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "browserstack-cypress-cli": "^1.19.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@cypress/browserify-preprocessor": "^2.2.4",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "chai-subset": "^1.6.0",
    "cypress": "^10.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-promise": "^1.1.0",
    "cypress-wait-until": "^1.7.2",
    "moment": "^2.29.4",
    "puppeteer": "^17.1.3",
    "tsify": "^4.0.1",
    "typescript": "^3.8.0",
    "uuidv4": "^6.0.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./cypress/**/*.{js,ts}": [
      "eslint --fix --max-warnings 15"
    ],
    "./**/*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.{js,ts}"
  }
}

